{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=DESKTOP-E3V9138\\SQLEXPRESS;Initial Catalog=ShoppingCart;Integrated Security=True;Trust Server Certificate=True"
  },
  "GoogleKeys": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:7260/Payment/PaymentCallback",
    "NotifyUrl": "https://localhost:7260/Payment/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureWallet"
  }
}